<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Grande Arm​é​e</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Menu-->
    <nav class="nav-bar">
        <div class="logo">
            <a href="../index.html">
                <img src="../multimedia/img/logo.png" alt="logo">
            </a>
        </div>
        <i class="fa-solid fa-bars"></i>
        <ul>
            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="./conciertos.html">Conciertos</a></li>
            <li> <a href="./discografia.html">Discografia</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Multimedia
                </a>
                <div class="dropdown-menu bg" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./galeria.html">Galeria</a>
                  <a class="dropdown-item" href="./videos.html">Videos</a>
                </div>
              </li>
            <li> <a href="./tienda.html">Tienda</a></li>
            <li> <a href="./login.html">Login</a></li>
 </ul>
        <div class="carrito">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
    </nav>     
    <header class="header">    
    
    </header>

    <main class="main">
        <div class="bio">
            <h1 class="titulo__formato">La Grande Armée: Tejiendo Paisajes Sonoros Sin Fronteras</h1>
                <div class="bio-cont">
                    <p>
                        <img src="../multimedia/img/foto04.png" alt="Banda" class="img-derecha">
                        Fundada en el vibrante año de 2017 en Chile, La Grande Armée emerge como una fuerza musical única y cautivadora en la escena
                        Desde sus raíces, La Grande Armée ha sido una exploración constante de sonidos y texturas. JC Márquez, un mago de las cuerdas de la guitarra, lidera el camino con su destreza y creatividad, tejiendo paisajes sonoros que evocan emociones y narrativas vívidas. Joaquín Landero, sumergiéndose en su profundo dominio del blues, agrega un matiz emocional distintivo a cada composición, hablando sin palabras a través de las notas. Franco Sanhueza, con su enfoque experimental y audacia musical, aporta capas adicionales de complejidad y profundidad a la música de la banda.
                        
                        A medida que La Grande Armée maduró, su evolución musical los llevó a nuevos horizontes. La incorporación de Natalia Vogel a la batería trajo consigo un ritmo pulsante y una energía que impulsa cada pieza, mientras que Sergio Aliaga en el bajo ancló las composiciones con líneas melódicas y resonantes. Esta formación transformó la experiencia sonora de la banda, creando un entrelazado de elementos rítmicos y armónicos que encantan los sentidos.
                        La Grande Armée es más que una banda; es una invitación a un viaje emocional a través de los matices y los contrastes de la música instrumental. Sus presentaciones en vivo son experiencias inmersivas, donde el público es transportado a un mundo de sonidos que provocan la imaginación y despiertan las emociones. Cada actuación es una sinfonía visual y auditiva que se desarrolla ante los ojos y oídos de los asistentes, creando un vínculo único entre la banda y su audiencia.
                    </p>
                     <p>
                        <img src="../multimedia/img/tienda/disco01.jpg" alt="Foto disco" class="img-izquierda">
                        La discografía de La Grande Armée es un testimonio de su capacidad para explorar y experimentar con diversos géneros musicales. Desde pasajes de fuerza y energía hasta momentos de introspección y reflexión, cada composición es un lienzo en blanco sobre el cual la banda pinta paisajes sonoros con colores y texturas únicas. Sus piezas instrumentales cuentan historias sin palabras, hablan al corazón y a la mente a través de las vibraciones que transmiten.
                        Hoy en día, La Grande Armée es un trío excepcional compuesto por Natalia Vogel en la batería, Sergio Aliaga en el bajo y JC Márquez en la guitarra. Juntos, continúan rompiendo barreras musicales y creando una experiencia auditiva que trasciende las limitaciones del lenguaje. Su dedicación a la excelencia musical y su enfoque en la creatividad los han llevado a construir una base de seguidores apasionados que valoran la profundidad y la emoción que la música instrumental puede transmitir.
                        En resumen, La Grande Armée es una afirmación audaz de que la música es un lenguaje universal que puede comunicar emociones y narrativas sin necesidad de palabras. A través de su virtuosismo y pasión, la banda se ha ganado un lugar destacado en la escena musical, creando un legado de paisajes sonoros que perdurarán en la memoria auditiva de sus oyentes.           
                    </p>
                </div>
        </div>

    </main>
    <!-- Footer-->
    <footer class="footer">
        <div class="link-page">
            <h4>Links Interes</h4>
            <ul>
                <li><a href="./bio.html">Biografia</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./terminos_condiciones.html">Terminos y Condiciones</a></li>
            </ul>
            
        </div>
        <div class="auspiciadores-equipo">
            <h4>Auspiciadores / Equipo</h4>
            <ul>
                <li>Amplificadores <a href="https://marshall.com/" target="_blank" rel="noopener noreferrer">Marshall</a></li>
                <li>Baterias <a href="https://pearldrum.com/" target="_blank" rel="noopener noreferrer">Pearl</a></li>
                <li>Guitarras <a href="https://www.espguitars.com/" target="_blank" rel="noopener noreferrer">ESP</a></li>
            </ul>

        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/lagrandearmee" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/lagrandearmee_" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a> 
            <a href="https://open.spotify.com/artist/2Xt8kgBWkUXXSuIb2KbPSX" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-spotify"></i></a>
            <a href="https://lagrandrearmee.bandcamp.com/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-bandcamp"></i></a>
        </div>
        <div class="copyright">
                <p>La Grande Arm​é​e 2023</p>
        </div>
    </footer>
</body>
</html>